{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  schedule: [
    'before 6am',
  ],
  timezone: 'UTC',
  semanticCommits: 'enabled',
  semanticCommitType: 'chore',
  semanticCommitScope: 'deps',
  automerge: false,
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'all non-major dependencies',
      groupSlug: 'all-non-major',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      groupName: null,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      groupName: 'Spring ecosystem (major)',
      matchPackageNames: [
        '/^org\\.springframework/',
        '/^org\\.jobrunr:jobrunr-spring-boot-.*-starter$/',
        '/^org\\.jetbrains\\.kotlin/',
      ],
    },
    {
      matchManagers: [
        'gradle-wrapper',
      ],
      groupName: 'Gradle wrapper',
    },
    {
      matchCategories: [
        'security',
      ],
      semanticCommitType: 'fix',
      groupName: null,
      automerge: false,
    },
  ],
}
