{
  "name": "kotlin-saas-starter",
  "image": "mcr.microsoft.com/devcontainers/java:25",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "postCreateCommand": "./gradlew dependencies",
  "remoteEnv": {
    "GITHUB_ACTOR": "${localEnv:GITHUB_ACTOR}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
